# aws-downloader

./: pom.xml
src/main/java/com/example/awsdownloader/: AwsDownloaderApplication.java
src/test/java/com/example/awsdownloader/: AwsDownloaderApplicationTests.java
